<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { 
        matchesPerYear, 
        matchesWonPerTeamPerYear, 
        extraRunsPerTeamByYear,
        top10EconomicalBowlersByYear,
        eachTeamWonTheMatchAndToss,
        highestNumberOfAwards,
        strikeRateOfBatsman,
        highestNumOfTimesPlayerDismissed,
        bowlerWithBestEconomy } = require('./ipl');
const path = require('path');
const csv = require('csvtojson');
const fs = require('fs');
const BASE_PATH = path.join(__dirname,'../');
const MATCHES_CSV_FILE = BASE_PATH + '/data/matches.csv';
const DELIVERIES_CSV_FILE = BASE_PATH + '/data/deliveries.csv';
const OUTPUT_DIRECTORY_PATH = BASE_PATH + '/public/output/';



function index() {
    csv()
        .fromFile(MATCHES_CSV_FILE)
        .then((matches) => {
            let numOfMatches = matchesPerYear(matches);
            let numOfMatchesWonPerTeam = matchesWonPerTeamPerYear(matches);
            let eachTeamWonTheMatch = eachTeamWonTheMatchAndToss(matches);
            let highestNumberOfAward = highestNumberOfAwards(matches);


            csv()
                .fromFile(DELIVERIES_CSV_FILE)
                .then((deliveries) => {
                    let extraRunsPerTeam = extraRunsPerTeamByYear(matches, deliveries, 2016);
                    let top10EconomicalBowlers = top10EconomicalBowlersByYear(matches, deliveries, 2015);
                    let strikeRateOfBatsmanAllYears = strikeRateOfBatsman(matches, deliveries);
                    let highestNumOfTimesPlayerDismissedForAllYear = highestNumOfTimesPlayerDismissed(deliveries);
                    let bowlerWithBestEconomyInSuperover = bowlerWithBestEconomy(deliveries);
                    saveJsonOutput(
                            numOfMatches, 
                            numOfMatchesWonPerTeam, 
                            extraRunsPerTeam, 
                            top10EconomicalBowlers,
                            eachTeamWonTheMatch,
                            highestNumberOfAward,
                            strikeRateOfBatsmanAllYears,
                            highestNumOfTimesPlayerDismissedForAllYear,
                            bowlerWithBestEconomyInSuperover);

                })
                .catch((err) => {
                    console.log(err);
                })
        })
        .catch((err) => {
            console.log(err);
        })
}

/**
 * 
 * This function saves the output json file.
 * 
 * @param {Object} numOfMatches - object of number of matches won
 * @param {Object} numOfMatchesWonPerTeam - object of number of matches won per team
 * @param {Object} extraRunsPerTeam - object of extra runs conceded per team
 * @param {Object} top10EconomicalBowlers - object of top 10 economical bowlers
 * @param {Object} eachTeamWonTheMatch - object of each team won the match
 * @param {Object} highestNumberOfAward - object of highest number of awards
 * @param {Object} strikeRateOfBatsmanAllYears - object of strike rate of batsman of all years
 * @param {Object} highestNumOfTimesPlayerDismissedForAllYear - object of highest number of times player dismissed for all years
 * @param {Object} bowlerWithBestEconomyInSuperover - object of bowler with best economy in super over
 */
function saveJsonOutput(numOfMatches, 
                        numOfMatchesWonPerTeam, 
                        extraRunsPerTeam, 
                        top10EconomicalBowlers,
                        eachTeamWonTheMatch,
                        highestNumberOfAward,
                        strikeRateOfBatsmanAllYears,
                        highestNumOfTimesPlayerDismissedForAllYear,
                        bowlerWithBestEconomyInSuperover) {
    numOfMatches = JSON.stringify(numOfMatches);
    numOfMatchesWonPerTeam = JSON.stringify(numOfMatchesWonPerTeam);
    extraRunsPerTeam = JSON.stringify(extraRunsPerTeam);
    top10EconomicalBowlers = JSON.stringify(top10EconomicalBowlers);
    eachTeamWonTheMatch = JSON.stringify(eachTeamWonTheMatch);
    highestNumberOfAward = JSON.stringify(highestNumberOfAward);
    strikeRateOfBatsmanAllYears = JSON.stringify(strikeRateOfBatsmanAllYears);
    highestNumOfTimesPlayerDismissedForAllYear = JSON.stringify(highestNumOfTimesPlayerDismissedForAllYear);
    bowlerWithBestEconomyInSuperover = JSON.stringify(bowlerWithBestEconomyInSuperover);

    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'matchesPerYear.json', numOfMatches , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'matchesWonPerTeamPerYear.json', numOfMatchesWonPerTeam , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'extraRunsPerTeam.json', extraRunsPerTeam , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'top10EconomicalBowlers.json', top10EconomicalBowlers , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'eachTeamWonTheMatch.json', eachTeamWonTheMatch , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'highestNumberOfAward.json', highestNumberOfAward , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'strikeRateOfBatsmanAllYears.json', strikeRateOfBatsmanAllYears , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'highestNumOfTimesPlayerDismissedForAllYear.json', highestNumOfTimesPlayerDismissedForAllYear , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
    fs.writeFile(OUTPUT_DIRECTORY_PATH + 'bowlerWithBestEconomyInSuperover.json', bowlerWithBestEconomyInSuperover , 'utf8',(err) => {
        if(err) {
            console.log(err);
        }
    })
}

index();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bowlerWithBestEconomy">bowlerWithBestEconomy</a></li><li><a href="global.html#eachTeamWonTheMatchAndToss">eachTeamWonTheMatchAndToss</a></li><li><a href="global.html#extraRunsPerTeamByYear">extraRunsPerTeamByYear</a></li><li><a href="global.html#highestNumberOfAwards">highestNumberOfAwards</a></li><li><a href="global.html#highestNumOfTimesPlayerDismissed">highestNumOfTimesPlayerDismissed</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeamPerYear">matchesWonPerTeamPerYear</a></li><li><a href="global.html#saveJsonOutput">saveJsonOutput</a></li><li><a href="global.html#strikeRateOfBatsman">strikeRateOfBatsman</a></li><li><a href="global.html#top10EconomicalBowlersByYear">top10EconomicalBowlersByYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 14:45:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
