<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bowlerWithBestEconomy">bowlerWithBestEconomy</a></li><li><a href="global.html#eachTeamWonTheMatchAndToss">eachTeamWonTheMatchAndToss</a></li><li><a href="global.html#extraRunsPerTeamByYear">extraRunsPerTeamByYear</a></li><li><a href="global.html#highestNumberOfAwards">highestNumberOfAwards</a></li><li><a href="global.html#highestNumOfTimesPlayerDismissed">highestNumOfTimesPlayerDismissed</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeamPerYear">matchesWonPerTeamPerYear</a></li><li><a href="global.html#saveJsonOutput">saveJsonOutput</a></li><li><a href="global.html#strikeRateOfBatsman">strikeRateOfBatsman</a></li><li><a href="global.html#top10EconomicalBowlersByYear">top10EconomicalBowlersByYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 14:45:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>