<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bowler Name In Super Overs</title>

    <script type="module" defer src="../js/bowlerWithBestEconomyInSuperover.js"></script>

</head>

<body>

    <div data-include="./eachTeamWonTheMatch.html"></div>
    <div class="nav" id="myNav">
        <a class="active" href="/">Home</a>
        <a href="/html_files/matchesPerYear.html">Matches Per Year</a>
        <a href="/html_files/matchesWonPerTeamPerYear.html">Matches Won Per Team Per Year</a>
        <a href="/html_files/extraRunsPerTeam.html">Extra Runs Per Team</a>
        <a href="/html_files/top10EconomicalBowlers.html">Top10 Economical Bowlers</a>
        <a href="/html_files/eachTeamWonTheMatch.html">Each Team Won The Match</a>
        <div class="dropdown">
            <button class="dropbtn">More</button>
            <div class="dropdown-content">
                <a href="/html_files/highestNumberOfAward.html">Highest Number Of Award</a>
                <a href="/html_files/highestNumOfTimesPlayerDismissedForAllYear.html">Highest Num Of Times Player Dismissed For All
                    Year</a>
                <a href="/html_files/strikeRateOfBatsmanAllYears.html">Strike Rate Of Batsman All Years</a>
                <a href="/html_files/bowlerWithBestEconomyInSuperover.html">Bowler Name In Super Overs</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <div class="more">
            <a href="/html_files/highestNumberOfAward.html">Highest Number Of Award</a>
            <a href="/html_files/highestNumOfTimesPlayerDismissedForAllYear.html">Highest Num Of Times Player Dismissed For All
                Year</a>
            <a href="/html_files/strikeRateOfBatsmanAllYears.html">Strike Rate Of Batsman All Years</a>
            <a href="/html_files/bowlerWithBestEconomyInSuperover.html">Bowler Name In Super Overs</a>
        </div>

    </div>
    <h1>IPL Data Visualization</h1>
    <div>
        <p>Bowler With The Best Economy In Super Overs</p>
        <p id='bowlerNameInSuperOvers'></p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>
</body>

</html>